.shop_desc h2,
.shop_meta,
.shop-rating i:hover,
.shop_meta strong ,
.price, a, a.readmore, li.social-icons ul li a,
#topbar p i, .desc:hover .butto i,
.pager li a,
.pagination li a, 
.pagination > li > span.page-numbers,
#colorful-tab .nav-tabs > li > a:hover .bubble,  
#colorful-tab .nav-tabs > li > a:focus .bubble,
#colorful-tab .nav-tabs > li.active > a .bubble, 
#colorful-tab .nav-tabs > li.active > a:hover .bubble, 
#colorful-tab .nav-tabs > li.active > a:focus .bubble,
.btn-default, .breadcrumb > li + li:before, .rating i,
.section-title h3 span, div.bhoechie-tab-menu div.list-group>a .glyphicon,
div.bhoechie-tab-menu div.list-group>a .fa,
.media-heading .pull-right, .contact_details i,
.meta span i, .star-rating, .woocommerce .star-rating::before, 
.woocommerce-page .star-rating:before, .woocommerce #sidebar ul li .star-rating, 
.woocommerce #sidebar ul li .amount, 
.woocommerce .woocommerce-product-rating .star-rating {
	color: @color;
}



.portfolio-filter li a.active,
.portfolio-filter li a:hover,
.portfolio-filter li a:focus,
.portfolio-filter li a:active,
li.social-icons ul li.cartbutton .bubble,
li.social-icons ul li:hover,
.navbar-default .navbar-nav > .open > a, 
.navbar-default .navbar-nav > .open > a:focus, 
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > li a:focus, 
.navbar-default .navbar-nav > li a:hover,
.navbar-default .navbar-nav > .active > a, 
.navbar-default .navbar-nav > .active > a:focus, 
.navbar-default .navbar-nav > .active > a:hover,
.nav.navbar-nav .current-menu-item.active > a,
.button.alt.btn.btn-primary:disabled, .dmtop, .client:hover,
.list-group-item.active, .list-group-item.active:focus, .list-group-item.active:hover,
div.bhoechie-tab-menu div.list-group>a.active,
div.bhoechie-tab-menu div.list-group>a.active .glyphicon,
div.bhoechie-tab-menu div.list-group>a.active .fa,
.woocommerce .form-submit #submit {
	background-color: @color;
}


#colorful-tab .nav-tabs > li > a:hover, 
#colorful-tab .nav-tabs > li > a:focus,
#colorful-tab .nav-tabs > li.active > a, 
#colorful-tab .nav-tabs > li.active > a:hover, 
#colorful-tab .nav-tabs > li.active > a:focus,
.control-top .owl-controls .owl-nav [class*="owl-"]:hover,
#accordion-first .accordion-heading .accordion-toggle > em:hover,
#accordion-first .accordion-heading .accordion-toggle > em.fa-arrow-right,
.desc .butto,
.item:hover .desc,
.buttons,
.btn-primary,
.table > thead > tr > th,
.pager li a:hover,
.pagination li a:hover, 
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span,
.client.active, .colorful {
	background: @color;
}


.desc .butto,
.item:hover .desc,
.buttons,
.btn-primary,
.table > thead > tr > th,
.pager li a:hover,
.pagination li a:hover,
#colorful-tab .nav-tabs > li > a:hover, 
#colorful-tab .nav-tabs > li > a:focus,
#colorful-tab .nav-tabs > li.active > a, 
#colorful-tab .nav-tabs > li.active > a:hover, 
#colorful-tab .nav-tabs > li.active > a:focus,
.control-top .owl-controls .owl-nav [class*="owl-"]:hover,
#accordion-first .accordion-heading .accordion-toggle > em:hover,
#accordion-first .accordion-heading .accordion-toggle > em.fa-arrow-right,
.list-group-item.active, .list-group-item.active:focus, .list-group-item.active:hover,
.woocommerce .form-submit #submit {
	border-color: @color;
}


div.bhoechie-tab-menu div.list-group>a.active,
div.bhoechie-tab-menu div.list-group>a.active .glyphicon,
div.bhoechie-tab-menu div.list-group>a.active .fa {
	background-image: @color;
}

div.bhoechie-tab-menu div.list-group>a.active:after {
	border-left-color: @color;
}

#colorful-tab .nav-tabs li:hover:after,
#colorful-tab .nav-tabs li:focus:after,
#colorful-tab .nav-tabs li.active:after {
	border-top-color: @color;
}
